- NetworkManager-adsl-1:1.52.1-1.fc42.x86_64
- NetworkManager-bluetooth-1:1.52.1-1.fc42.x86_64
- NetworkManager-config-connectivity-fedora-1:1.52.1-1.fc42.noarch
- NetworkManager-openconnect-gnome-0:1.2.10-7.fc42.x86_64
- NetworkManager-openvpn-gnome-1:1.12.3-1.fc42.x86_64
- NetworkManager-ppp-1:1.52.1-1.fc42.x86_64
- NetworkManager-pptp-gnome-1:1.2.12-9.fc42.x86_64
- NetworkManager-ssh-gnome-0:1.4.2-1.fc42.x86_64
- NetworkManager-vpnc-gnome-1:1.4.0-3.fc42.x86_64
- PackageKit-command-not-found-0:1.2.8-9.fc42.x86_64
- PackageKit-gstreamer-plugin-0:1.2.8-9.fc42.x86_64
- PackageKit-gtk3-module-0:1.2.8-9.fc42.x86_64
- aajohan-comfortaa-fonts-0:3.105-0.6.20210729git2a87ac6.fc42.noarch
- abrt-cli-0:2.17.6-4.fc42.x86_64
- abrt-desktop-0:2.17.6-4.fc42.x86_64
- adobe-source-code-pro-fonts-0:2.042.1.062.1.026-6.fc42.noarch
- akmod-nvidia-3:580.105.08-1.fc42.x86_64
- alsa-sof-firmware-0:2025.05.1-1.fc42.noarch
- alsa-utils-0:1.2.14-1.fc42.x86_64
- anaconda-install-env-deps-0:42.27.13-1.fc42.x86_64
- anaconda-live-0:42.27.13-1.fc42.noarch
- anaconda-webui-0:33-1.fc42.noarch
- at-0:3.2.5-16.fc42.x86_64
- audit-0:4.1.2-2.fc42.x86_64
  audit-rules-0:4.1.2-2.fc42.x86_64
- b43-fwcutter-0:019-38.fc42.x86_64
- b43-openfwwf-0:5.2-45.fc42.noarch
- baobab-0:48.0-2.fc42.x86_64
- bash-color-prompt-0:0.7.1-1.fc42.noarch
- bc-0:1.08.1-2.fc42.x86_64
- bind-utils-32:9.18.41-2.fc42.x86_64
- bluez-cups-0:5.84-2.fc42.x86_64
- brave-browser-0:1.84.141-1.x86_64
- brltty-0:6.7-8.fc42.x86_64
- chezmoi-0:2.63.1-1.fc42.x86_64
- cifs-utils-0:7.2-1.fc42.x86_64
  cifs-utils-info-0:7.2-1.fc42.x86_64
- compsize-0:1.5^git20250123.d79eacf-12.fc42.x86_64
- cronie-0:1.7.2-6.fc42.x86_64
  cronie-anacron-0:1.7.2-6.fc42.x86_64
  crontabs-0:1.11^20190603git9e74f2d-5.fc42.noarch
- cyrus-sasl-plain-0:2.1.28-30.fc42.x86_64
- default-editor-0:8.3-3.fc42.noarch
- default-fonts-cjk-mono-0:4.2-4.fc42.noarch
- default-fonts-cjk-serif-0:4.2-4.fc42.noarch
- default-fonts-core-emoji-0:4.2-4.fc42.noarch
- default-fonts-core-math-0:4.2-4.fc42.noarch
- default-fonts-core-mono-0:4.2-4.fc42.noarch
- default-fonts-core-serif-0:4.2-4.fc42.noarch
- default-fonts-other-mono-0:4.2-4.fc42.noarch
- default-fonts-other-sans-0:4.2-4.fc42.noarch
- default-fonts-other-serif-0:4.2-4.fc42.noarch
- deltarpm-0:3.6.5-2.fc42.x86_64
- desktop-backgrounds-gnome-0:42.0.0-2.fc42.noarch
- dhcp-client-12:4.4.3-16.P1.fc42.x86_64
- dnf5-0:5.2.17.0-1.fc42.x86_64
  dnf5-plugins-0:5.2.17.0-1.fc42.x86_64
- docker-ce-3:29.1.1-1.fc42.x86_64
  docker-ce-rootless-extras-0:29.1.1-1.fc42.x86_64
- dos2unix-0:7.5.2-3.fc42.x86_64
- dracut-config-rescue-0:107-4.fc42.x86_64
- dracut-live-0:107-4.fc42.x86_64
- efibootmgr-0:18-9.fc42.x86_64
- evince-0:48.1-1.fc42.x86_64
- fcitx5-autostart-0:5.1.16-1.fc42.noarch
- fcitx5-mozc-0:2.30.5618.102-3.20250124gitc0ed34e.s20250101gite5b3425.s20250101gitv3.29.1.fc42.x86_64
- fcitx5-qt-qt5gui-0:5.1.11-3.fc42.x86_64
- fd-find-0:10.3.0-1.fc42.x86_64
- fedora-bookmarks-0:28-32.fc42.noarch
- fedora-chromium-config-0:3.0-7.fc42.noarch
- fedora-flathub-remote-0:1-10.fc42.noarch
- fedora-workstation-backgrounds-0:1.6-7.fc42.noarch
- fedora-workstation-repositories-0:38-7.fc42.x86_64
- firewalld-0:2.3.2-1.fc42.noarch
- fpaste-0:0.5.0.0-2.fc42.noarch
- fprintd-pam-0:1.94.5-1.fc42.x86_64
- fros-gnome-0:1.1-40.fc42.noarch
- gamemode-0:1.8.2-2.fc42.x86_64
- gawk-all-langpacks-0:5.3.1-1.fc42.x86_64
- git-0:2.52.0-1.fc42.x86_64
  perl-Git-0:2.52.0-1.fc42.noarch
- gnome-backgrounds-0:48.2.1-2.fc42.noarch
- gnome-boxes-0:48.0-1.fc42.x86_64
- gnome-browser-connector-0:42.1-9.fc42.x86_64
- gnome-calculator-0:48.1-1.fc42.x86_64
- gnome-calendar-0:48.1-1.fc42.x86_64
- gnome-characters-0:48.0-1.fc42.x86_64
- gnome-classic-session-0:48.3-1.fc42.noarch
- gnome-clocks-0:48.0-1.fc42.x86_64
- gnome-connections-0:48.0-1.fc42.x86_64
- gnome-contacts-0:48.0-1.fc42.x86_64
- gnome-disk-utility-0:46.1-2.fc42.x86_64
- gnome-epub-thumbnailer-0:1.8-2.fc42.x86_64
- gnome-font-viewer-0:48.0-1.fc42.x86_64
- gnome-initial-setup-0:48.1-1.fc42.x86_64
- gnome-logs-0:45.0-5.fc42.x86_64
- gnome-maps-0:48.7-1.fc42.x86_64
- gnome-shell-extension-background-logo-0:48.0-1.fc42.noarch
- gnome-software-0:48.4-1.fc42.x86_64
  gnome-software-fedora-langpacks-0:48.4-1.fc42.x86_64
- gnome-system-monitor-0:48.1-1.fc42.x86_64
- gnome-text-editor-0:48.3-1.fc42.x86_64
- gnome-tweaks-0:46.1-4.fc42.noarch
- gnome-user-docs-0:48.5-1.fc42.noarch
- gnome-user-share-0:48.1-1.fc42.x86_64
- gnome-weather-0:48.0-1.fc42.noarch
- grub2-efi-ia32-cdboot-1:2.12-32.fc42.x86_64
- grub2-efi-x64-cdboot-1:2.12-32.fc42.x86_64
- grub2-efi-x64-modules-1:2.12-32.fc42.noarch
- grub2-pc-1:2.12-32.fc42.x86_64
- grub2-tools-efi-1:2.12-32.fc42.x86_64
- grub2-tools-extra-1:2.12-32.fc42.x86_64
- gstreamer1-plugin-dav1d-0:0.13.7-1.fc42.x86_64
- gstreamer1-plugin-libav-0:1.26.8-1.fc42.x86_64
- gstreamer1-plugins-good-qt-0:1.26.8-1.fc42.x86_64
- gstreamer1-plugins-good-qt6-0:1.26.8-1.fc42.x86_64
- gutenprint-cups-0:5.3.5-5.fc42.x86_64
- gvfs-afp-0:1.58.0-1.fc42.x86_64
- gvfs-archive-0:1.58.0-1.fc42.x86_64
- gvfs-gphoto2-0:1.58.0-1.fc42.x86_64
- gvfs-mtp-0:1.58.0-1.fc42.x86_64
- gvfs-smb-0:1.58.0-1.fc42.x86_64
- hplip-0:3.25.6-1.fc42.x86_64
- hunspell-en-0:0.20201207-11.fc42.noarch
- hyperv-daemons-0:6.10-1.fc42.x86_64
- ibus-chewing-0:2.1.7-1.fc42.x86_64
- ibus-gtk4-0:1.5.32-2.fc42.x86_64
- ibus-hangul-0:1.5.5-8.fc42.x86_64
- ibus-libpinyin-0:1.16.4-1.fc42.x86_64
- ibus-m17n-0:1.4.36-1.fc42.x86_64
- ibus-mozc-0:2.29.5111.102-12.fc42.x86_64
- ibus-typing-booster-0:2.28.5-1.fc42.noarch
- intel-vsc-firmware-0:20251125-1.fc42.noarch
- iptstate-0:2.2.7-8.fc42.x86_64
- irqbalance-2:1.9.4-6.fc42.x86_64
- iwlegacy-firmware-0:20251125-1.fc42.noarch
- iwlwifi-dvm-firmware-0:20251125-1.fc42.noarch
- iwlwifi-mvm-firmware-0:20251125-1.fc42.noarch
- kernel-0:6.17.6-200.fc42.x86_64
- kernel-0:6.17.7-200.fc42.x86_64
- kernel-0:6.17.8-200.fc42.x86_64
- kernel-devel-0:6.17.6-200.fc42.x86_64
- kernel-devel-0:6.17.7-200.fc42.x86_64
- kmod-nvidia-6.17.6-200.fc42.x86_64-3:580.95.05-1.fc42.x86_64
- kmod-nvidia-6.17.7-200.fc42.x86_64-3:580.105.08-1.fc42.x86_64
- kmod-nvidia-6.17.8-200.fc42.x86_64-3:580.105.08-1.fc42.x86_64
- kubernetes1.34-client-0:1.34.2-1.fc42.x86_64
- lazydocker-0:0.23.3-1.fc41.x86_64
- libertas-firmware-0:20251125-1.fc42.noarch
- libreoffice-emailmerge-1:25.2.7.2-1.fc42.x86_64
- libreoffice-gtk3-1:25.2.7.2-1.fc42.x86_64
- libreoffice-gtk4-1:25.2.7.2-1.fc42.x86_64
- libreoffice-langpack-ja-1:25.2.7.2-1.fc42.x86_64
- libreoffice-x11-1:25.2.7.2-1.fc42.x86_64
- libva-intel-media-driver-0:25.3.4-1.fc42.x86_64
- livesys-scripts-0:0.8.0-1.fc42.noarch
- loupe-0:48.1-2.fc42.x86_64
- lrzsz-0:0.12.20-74.fc42.x86_64
- mactel-boot-0:0.9-35.fc42.x86_64
- man-pages-0:6.13-1.fc42.noarch
- man-pages-ja-0:20231115-3.fc42.noarch
- mcelog-3:175-12.fc42.x86_64
- mediawriter-0:5.2.9-1.fc42.x86_64
- microcode_ctl-2:2.1-70.fc42.x86_64
- mpage-0:2.5.7-22.fc42.x86_64
- mtr-2:0.95-12.fc42.x86_64
- neovim-0:0.11.5-1.fc42.x86_64
- net-tools-0:2.0-0.73.20160912git.fc42.x86_64
- nkf-1:2.1.4-35.fc42.x86_64
- open-vm-tools-desktop-0:13.0.0-1.fc42.x86_64
- opensc-0:0.26.1-3.fc42.x86_64
- openssh-server-0:9.9p1-11.fc42.x86_64
- orca-0:48.7-1.fc42.noarch
- p11-kit-client-0:0.25.8-1.fc42.x86_64
- pam_afs_session-0:2.6-23.fc42.x86_64
- paps-0:0.8.0-13.fc42.x86_64
- passwdqc-0:2.0.3-6.fc42.x86_64
- pinfo-0:0.6.13-8.fc42.x86_64
- pipewire-alsa-0:1.4.9-1.fc42.x86_64
- pipewire-utils-0:1.4.9-1.fc42.x86_64
- plocate-0:1.1.23-2.fc42.x86_64
- plymouth-system-theme-0:24.004.60-19.fc42.x86_64
- prefixdevname-0:0.2.0-6.fc42.x86_64
- proton-authenticator-0:1.1.4-1.x86_64
- psacct-0:6.6.4-24.fc42.x86_64
- ptyxis-0:48.5-1.fc42.x86_64
- qadwaitadecorations-qt5-0:0.1.7-2.fc42.x86_64
- qemu-guest-agent-2:9.2.4-2.fc42.x86_64
- qt5-qtxmlpatterns-0:5.15.18-1.fc42.x86_64
- rhythmbox-0:3.4.9-1.fc42.x86_64
- rootfiles-0:8.1-38.fc42.noarch
- rsyslog-0:8.2508.0-1.fc42.x86_64
- samba-client-2:4.22.6-1.fc42.x86_64
- shim-ia32-0:15.8-3.x86_64
- shim-x64-0:15.8-3.x86_64
- simple-scan-0:48.1-1.fc42.x86_64
- slirp4netns-0:1.3.1-2.fc42.x86_64
- snapshot-0:48.0.1-2.fc42.x86_64
- sos-0:4.10.0-1.fc42.noarch
- spice-vdagent-0:0.22.1-8.fc42.x86_64
- spice-webdavd-0:3.0-11.fc42.x86_64
- sssd-kcm-0:2.11.1-2.fc42.x86_64
- sssd-proxy-0:2.11.1-2.fc42.x86_64
- starship-0:1.23.0-1.fc42.x86_64
- sudo-0:1.9.17-2.p1.fc42.x86_64
  sudo-python-plugin-0:1.9.17-2.p1.fc42.x86_64
- sushi-0:46.0-3.fc42.x86_64
- symlinks-0:1.7-12.fc42.x86_64
- system-config-printer-udev-0:1.5.18-12.fc42.x86_64
- systemd-oomd-defaults-0:257.10-1.fc42.noarch
- tcpdump-14:4.99.5-4.fc42.x86_64
- thermald-0:2.5.9-1.fc42.x86_64
- toolbox-0:0.3-1.fc42.x86_64
- totem-1:43.2-1.fc42.x86_64
- traceroute-3:2.1.6-2.fc42.x86_64
- tree-0:2.2.1-1.fc42.x86_64
- unoconv-0:0.9.0-16.fc42.noarch
- uresourced-0:0.5.4-3.fc42.x86_64
- usb_modeswitch-0:2.6.2-4.fc42.x86_64
  usb_modeswitch-data-0:20191128-13.fc42.noarch
- vim-minimal-2:9.1.1914-1.fc42.x86_64
- virtualbox-guest-additions-0:7.1.8-1.fc42.x86_64
- wezterm-0:20251111_071056_118802c2-0.x86_64
- whois-0:5.6.5-1.fc42.x86_64
- words-0:3.0-61.fc42.noarch
- yelp-2:42.3-1.fc42.x86_64
- zram-generator-defaults-0:1.2.1-2.fc42.noarch
